 
# This is a project file template for the SEIDART software. In order to run the
# model for seismic, electromagnetic or both, the required inputs must be 
#
# Domain Input Values:
#	dim 		- STR; either '2' or '2.5' but default is '2'
#	nx,ny,nz 	- INT; the dimensions of the image. If dim = 2.5, and ny is 
#			  empty then default ny=1
#	dx,dy,dz	- REAL; the spatial step size for each dimension in meters. If
#			  dim = 2.5 and dy is empty then default dy=min(dx,dz)
#
# Material Input Values:
#	id 		- INT; the identifier given to each unique rgb value as it
#			  is read into the computer. It's recommended to use this 
#			  script to make sure it's sorted correctly.
#	R/G/B 		- STR; the 0-255 values for each color code. 
#	Temperature 	- REAL; temperature in Celsius.
#	Attenuation 	- REAL; (placeholder) will be attenuation length soon.
#	Density 	- REAL; density in kg/m^3 
#	Porosity 	- REAL; percent porosity
#	Water_Content 	- REAL; percent of pores that contain water
#	Anisotropic 	- BOOL; whether the material is anisotropic (True) or 
#			  isotropic (False).
#	ANG_File 	- STR; if Anisotrpic is True then the full path to the 
#			  .ang file is supplied. The .ang file is a delimited text
#			  file that contains the 3-by-n array of euler rotation 
#			  angles in radians.
#	
#		or alternatively...
#	C11-C66 	- REAL; the stiffness coefficients with the appropriate id
#	E11-E33,S11-S33	- REAL; the permittivity and conductivity coefficients and
#			  'id' value corresponding to the coefficients along the diagonal 
#			  of their respective tensors. 
#	
#
# Source Input Values:
#	dt 		- REAL; dx/(2*maxvelcity)
#	steps 		- INT; the total number of time steps
#	x,y,z 		- REAL; locations in meters, +z is down, +y is into the screen
#	f0 		- REAL; center frequency for the guassian pulse function if 
#			  'source_file' isn't supplied
#	theta 		- REAL; source orientation in the x-z plane, 
#	phi 		- REAL; source orientation in the x-y plane for 2.5/3D only,  
#	source_file	- STR; the pointer to the text file that contains the source 
#			  timeseries as a steps-by-1 vector.
#
# Written by Steven Bernsen
# University of Maine
# -----------------------------------------------------------------------------


I,gui/temp-image.png

D,dim,2
D,nx,440
D,ny,n/a
D,nz,440
D,dx,
D,dy,n/a
D,dz,
D,cpml,20
D,nmats,296
D,tfile,

# number, id, R/G/B, Temperature, Attenuation, Density, Porosity, Water_Content, Anisotropic, ANG_File
M,0,,75/198/0,,,,,,,
M,1,,76/198/1,,,,,,,
M,2,,76/198/2,,,,,,,
M,3,,77/198/2,,,,,,,
M,4,,77/198/3,,,,,,,
M,5,,78/198/4,,,,,,,
M,6,,78/198/5,,,,,,,
M,7,,79/198/6,,,,,,,
M,8,,79/198/7,,,,,,,
M,9,,80/198/7,,,,,,,
M,10,,80/198/8,,,,,,,
M,11,,81/199/9,,,,,,,
M,12,,81/199/10,,,,,,,
M,13,,82/199/11,,,,,,,
M,14,,83/199/12,,,,,,,
M,15,,84/199/14,,,,,,,
M,16,,85/199/15,,,,,,,
M,17,,86/199/16,,,,,,,
M,18,,86/199/17,,,,,,,
M,19,,87/199/18,,,,,,,
M,20,,87/199/19,,,,,,,
M,21,,88/199/21,,,,,,,
M,22,,89/199/21,,,,,,,
M,23,,89/199/22,,,,,,,
M,24,,90/199/23,,,,,,,
M,25,,90/201/34,,,,,,,
M,26,,91/199/25,,,,,,,
M,27,,91/199/26,,,,,,,
M,28,,92/200/26,,,,,,,
M,29,,93/200/28,,,,,,,
M,30,,94/200/29,,,,,,,
M,31,,94/200/30,,,,,,,
M,32,,95/200/30,,,,,,,
M,33,,96/200/32,,,,,,,
M,34,,96/200/33,,,,,,,
M,35,,97/200/34,,,,,,,
M,36,,97/200/35,,,,,,,
M,37,,98/200/35,,,,,,,
M,38,,98/200/36,,,,,,,
M,39,,99/200/37,,,,,,,
M,40,,99/200/38,,,,,,,
M,41,,100/200/39,,,,,,,
M,42,,100/200/40,,,,,,,
M,43,,101/200/40,,,,,,,
M,44,,101/200/41,,,,,,,
M,45,,102/200/42,,,,,,,
M,46,,103/200/43,,,,,,,
M,47,,103/200/44,,,,,,,
M,48,,104/201/44,,,,,,,
M,49,,104/201/45,,,,,,,
M,50,,104/204/59,,,,,,,
M,51,,105/201/46,,,,,,,
M,52,,105/201/47,,,,,,,
M,53,,106/201/48,,,,,,,
M,54,,106/201/49,,,,,,,
M,55,,107/201/49,,,,,,,
M,56,,107/201/50,,,,,,,
M,57,,108/201/51,,,,,,,
M,58,,108/201/52,,,,,,,
M,59,,109/201/53,,,,,,,
M,60,,109/201/54,,,,,,,
M,61,,110/201/54,,,,,,,
M,62,,110/201/55,,,,,,,
M,63,,111/201/56,,,,,,,
M,64,,112/201/57,,,,,,,
M,65,,112/201/58,,,,,,,
M,66,,113/201/58,,,,,,,
M,67,,113/201/59,,,,,,,
M,68,,114/201/60,,,,,,,
M,69,,114/201/61,,,,,,,
M,70,,115/202/62,,,,,,,
M,71,,115/202/63,,,,,,,
M,72,,116/202/63,,,,,,,
M,73,,116/202/64,,,,,,,
M,74,,117/202/65,,,,,,,
M,75,,117/202/66,,,,,,,
M,76,,117/207/79,,,,,,,
M,77,,118/202/67,,,,,,,
M,78,,118/202/68,,,,,,,
M,79,,119/202/68,,,,,,,
M,80,,119/202/69,,,,,,,
M,81,,120/202/70,,,,,,,
M,82,,121/202/71,,,,,,,
M,83,,121/202/72,,,,,,,
M,84,,122/202/72,,,,,,,
M,85,,122/202/73,,,,,,,
M,86,,123/202/74,,,,,,,
M,87,,123/202/75,,,,,,,
M,88,,124/202/76,,,,,,,
M,89,,124/202/77,,,,,,,
M,90,,125/202/77,,,,,,,
M,91,,125/202/78,,,,,,,
M,92,,126/203/79,,,,,,,
M,93,,126/203/80,,,,,,,
M,94,,127/203/81,,,,,,,
M,95,,127/203/82,,,,,,,
M,96,,128/203/82,,,,,,,
M,97,,128/203/83,,,,,,,
M,98,,129/203/84,,,,,,,
M,99,,129/209/97,,,,,,,
M,100,,130/203/85,,,,,,,
M,101,,130/203/86,,,,,,,
M,102,,131/203/86,,,,,,,
M,103,,131/203/87,,,,,,,
M,104,,132/203/88,,,,,,,
M,105,,132/203/89,,,,,,,
M,106,,133/203/90,,,,,,,
M,107,,133/203/91,,,,,,,
M,108,,134/203/91,,,,,,,
M,109,,134/203/92,,,,,,,
M,110,,135/203/93,,,,,,,
M,111,,135/203/94,,,,,,,
M,112,,136/203/95,,,,,,,
M,113,,136/203/96,,,,,,,
M,114,,137/204/96,,,,,,,
M,115,,137/204/97,,,,,,,
M,116,,138/204/98,,,,,,,
M,117,,139/204/99,,,,,,,
M,118,,139/204/100,,,,,,,
M,119,,140/204/100,,,,,,,
M,120,,140/204/101,,,,,,,
M,121,,140/212/113,,,,,,,
M,122,,141/204/102,,,,,,,
M,123,,141/204/103,,,,,,,
M,124,,142/204/104,,,,,,,
M,125,,142/204/105,,,,,,,
M,126,,143/204/105,,,,,,,
M,127,,143/204/106,,,,,,,
M,128,,144/204/107,,,,,,,
M,129,,144/204/108,,,,,,,
M,130,,145/204/109,,,,,,,
M,131,,145/204/110,,,,,,,
M,132,,146/204/110,,,,,,,
M,133,,146/204/111,,,,,,,
M,134,,147/204/112,,,,,,,
M,135,,148/204/113,,,,,,,
M,136,,148/204/114,,,,,,,
M,137,,149/205/114,,,,,,,
M,138,,149/205/115,,,,,,,
M,139,,150/205/116,,,,,,,
M,140,,150/205/117,,,,,,,
M,141,,151/205/118,,,,,,,
M,142,,151/205/119,,,,,,,
M,143,,151/215/127,,,,,,,
M,144,,152/205/119,,,,,,,
M,145,,152/205/120,,,,,,,
M,146,,153/205/121,,,,,,,
M,147,,153/205/122,,,,,,,
M,148,,154/205/123,,,,,,,
M,149,,154/205/124,,,,,,,
M,150,,155/205/124,,,,,,,
M,151,,155/205/125,,,,,,,
M,152,,156/205/126,,,,,,,
M,153,,157/205/127,,,,,,,
M,154,,157/205/128,,,,,,,
M,155,,158/205/128,,,,,,,
M,156,,158/205/129,,,,,,,
M,157,,159/205/130,,,,,,,
M,158,,160/206/132,,,,,,,
M,159,,160/206/133,,,,,,,
M,160,,161/206/133,,,,,,,
M,161,,161/206/134,,,,,,,
M,162,,161/218/141,,,,,,,
M,163,,162/206/135,,,,,,,
M,164,,163/206/137,,,,,,,
M,165,,164/206/138,,,,,,,
M,166,,164/206/139,,,,,,,
M,167,,165/206/140,,,,,,,
M,168,,166/206/141,,,,,,,
M,169,,166/206/142,,,,,,,
M,170,,167/206/142,,,,,,,
M,171,,167/206/143,,,,,,,
M,172,,168/206/144,,,,,,,
M,173,,168/206/145,,,,,,,
M,174,,169/206/146,,,,,,,
M,175,,170/206/148,,,,,,,
M,176,,171/220/153,,,,,,,
M,177,,173/207/152,,,,,,,
M,178,,175/207/155,,,,,,,
M,179,,175/207/156,,,,,,,
M,180,,176/207/156,,,,,,,
M,181,,177/207/158,,,,,,,
M,182,,178/207/160,,,,,,,
M,183,,178/207/161,,,,,,,
M,184,,179/207/161,,,,,,,
M,185,,179/207/162,,,,,,,
M,186,,180/207/163,,,,,,,
M,187,,180/207/164,,,,,,,
M,188,,180/223/166,,,,,,,
M,189,,181/207/165,,,,,,,
M,190,,181/207/166,,,,,,,
M,191,,182/208/166,,,,,,,
M,192,,182/208/167,,,,,,,
M,193,,183/208/168,,,,,,,
M,194,,184/208/169,,,,,,,
M,195,,184/208/170,,,,,,,
M,196,,185/208/170,,,,,,,
M,197,,185/208/171,,,,,,,
M,198,,186/208/172,,,,,,,
M,199,,186/208/173,,,,,,,
M,200,,187/208/174,,,,,,,
M,201,,187/208/175,,,,,,,
M,202,,188/208/175,,,,,,,
M,203,,188/208/176,,,,,,,
M,204,,189/208/177,,,,,,,
M,205,,189/208/178,,,,,,,
M,206,,190/208/179,,,,,,,
M,207,,190/208/180,,,,,,,
M,208,,190/225/178,,,,,,,
M,209,,191/208/180,,,,,,,
M,210,,191/208/181,,,,,,,
M,211,,192/208/182,,,,,,,
M,212,,193/208/183,,,,,,,
M,213,,193/208/184,,,,,,,
M,214,,194/209/184,,,,,,,
M,215,,194/209/185,,,,,,,
M,216,,195/209/186,,,,,,,
M,217,,195/209/187,,,,,,,
M,218,,196/209/188,,,,,,,
M,219,,196/209/189,,,,,,,
M,220,,197/209/189,,,,,,,
M,221,,197/209/190,,,,,,,
M,222,,198/209/191,,,,,,,
M,223,,198/209/192,,,,,,,
M,224,,199/209/193,,,,,,,
M,225,,199/209/194,,,,,,,
M,226,,199/228/189,,,,,,,
M,227,,200/209/194,,,,,,,
M,228,,200/209/195,,,,,,,
M,229,,201/209/196,,,,,,,
M,230,,202/209/197,,,,,,,
M,231,,202/209/198,,,,,,,
M,232,,203/209/198,,,,,,,
M,233,,203/209/199,,,,,,,
M,234,,204/209/200,,,,,,,
M,235,,204/209/201,,,,,,,
M,236,,205/210/202,,,,,,,
M,237,,205/210/203,,,,,,,
M,238,,206/210/203,,,,,,,
M,239,,206/210/204,,,,,,,
M,240,,207/210/205,,,,,,,
M,241,,207/210/206,,,,,,,
M,242,,208/210/207,,,,,,,
M,243,,208/210/208,,,,,,,
M,244,,208/231/200,,,,,,,
M,245,,209/210/208,,,,,,,
M,246,,209/210/209,,,,,,,
M,247,,210/210/210,,,,,,,
M,248,,211/211/211,,,,,,,
M,249,,212/212/212,,,,,,,
M,250,,213/213/213,,,,,,,
M,251,,214/214/214,,,,,,,
M,252,,215/215/215,,,,,,,
M,253,,216/216/216,,,,,,,
M,254,,216/233/211,,,,,,,
M,255,,217/217/217,,,,,,,
M,256,,218/218/218,,,,,,,
M,257,,219/219/219,,,,,,,
M,258,,220/220/220,,,,,,,
M,259,,221/221/221,,,,,,,
M,260,,222/222/222,,,,,,,
M,261,,223/223/223,,,,,,,
M,262,,224/224/224,,,,,,,
M,263,,225/225/225,,,,,,,
M,264,,225/236/221,,,,,,,
M,265,,226/226/226,,,,,,,
M,266,,227/227/227,,,,,,,
M,267,,228/228/228,,,,,,,
M,268,,229/229/229,,,,,,,
M,269,,230/230/230,,,,,,,
M,270,,231/231/231,,,,,,,
M,271,,232/232/232,,,,,,,
M,272,,233/233/233,,,,,,,
M,273,,233/238/231,,,,,,,
M,274,,234/234/234,,,,,,,
M,275,,235/235/235,,,,,,,
M,276,,236/236/236,,,,,,,
M,277,,237/237/237,,,,,,,
M,278,,238/238/238,,,,,,,
M,279,,239/239/239,,,,,,,
M,280,,240/240/240,,,,,,,
M,281,,241/241/241,,,,,,,
M,282,,242/242/242,,,,,,,
M,283,,243/243/243,,,,,,,
M,284,,244/244/244,,,,,,,
M,285,,245/245/245,,,,,,,
M,286,,246/246/246,,,,,,,
M,287,,247/247/247,,,,,,,
M,288,,248/248/248,,,,,,,
M,289,,249/249/249,,,,,,,
M,290,,250/250/250,,,,,,,
M,291,,251/251/251,,,,,,,
M,292,,252/252/252,,,,,,,
M,293,,253/253/253,,,,,,,
M,294,,254/254/254,,,,,,,
M,295,,255/255/255,,,,,,,

# The source parameters for the seismic model
S,dt,
S,time_steps,
S,x,
S,y,
S,z,
S,f0,
S,theta,0
S,phi,0

# id, C11, C12, C13, C22, C23, C33, C44, C55, C66, rho
C,0,,,,,,,,,,
C,1,,,,,,,,,,
C,2,,,,,,,,,,
C,3,,,,,,,,,,
C,4,,,,,,,,,,
C,5,,,,,,,,,,
C,6,,,,,,,,,,
C,7,,,,,,,,,,
C,8,,,,,,,,,,
C,9,,,,,,,,,,
C,10,,,,,,,,,,
C,11,,,,,,,,,,
C,12,,,,,,,,,,
C,13,,,,,,,,,,
C,14,,,,,,,,,,
C,15,,,,,,,,,,
C,16,,,,,,,,,,
C,17,,,,,,,,,,
C,18,,,,,,,,,,
C,19,,,,,,,,,,
C,20,,,,,,,,,,
C,21,,,,,,,,,,
C,22,,,,,,,,,,
C,23,,,,,,,,,,
C,24,,,,,,,,,,
C,25,,,,,,,,,,
C,26,,,,,,,,,,
C,27,,,,,,,,,,
C,28,,,,,,,,,,
C,29,,,,,,,,,,
C,30,,,,,,,,,,
C,31,,,,,,,,,,
C,32,,,,,,,,,,
C,33,,,,,,,,,,
C,34,,,,,,,,,,
C,35,,,,,,,,,,
C,36,,,,,,,,,,
C,37,,,,,,,,,,
C,38,,,,,,,,,,
C,39,,,,,,,,,,
C,40,,,,,,,,,,
C,41,,,,,,,,,,
C,42,,,,,,,,,,
C,43,,,,,,,,,,
C,44,,,,,,,,,,
C,45,,,,,,,,,,
C,46,,,,,,,,,,
C,47,,,,,,,,,,
C,48,,,,,,,,,,
C,49,,,,,,,,,,
C,50,,,,,,,,,,
C,51,,,,,,,,,,
C,52,,,,,,,,,,
C,53,,,,,,,,,,
C,54,,,,,,,,,,
C,55,,,,,,,,,,
C,56,,,,,,,,,,
C,57,,,,,,,,,,
C,58,,,,,,,,,,
C,59,,,,,,,,,,
C,60,,,,,,,,,,
C,61,,,,,,,,,,
C,62,,,,,,,,,,
C,63,,,,,,,,,,
C,64,,,,,,,,,,
C,65,,,,,,,,,,
C,66,,,,,,,,,,
C,67,,,,,,,,,,
C,68,,,,,,,,,,
C,69,,,,,,,,,,
C,70,,,,,,,,,,
C,71,,,,,,,,,,
C,72,,,,,,,,,,
C,73,,,,,,,,,,
C,74,,,,,,,,,,
C,75,,,,,,,,,,
C,76,,,,,,,,,,
C,77,,,,,,,,,,
C,78,,,,,,,,,,
C,79,,,,,,,,,,
C,80,,,,,,,,,,
C,81,,,,,,,,,,
C,82,,,,,,,,,,
C,83,,,,,,,,,,
C,84,,,,,,,,,,
C,85,,,,,,,,,,
C,86,,,,,,,,,,
C,87,,,,,,,,,,
C,88,,,,,,,,,,
C,89,,,,,,,,,,
C,90,,,,,,,,,,
C,91,,,,,,,,,,
C,92,,,,,,,,,,
C,93,,,,,,,,,,
C,94,,,,,,,,,,
C,95,,,,,,,,,,
C,96,,,,,,,,,,
C,97,,,,,,,,,,
C,98,,,,,,,,,,
C,99,,,,,,,,,,
C,100,,,,,,,,,,
C,101,,,,,,,,,,
C,102,,,,,,,,,,
C,103,,,,,,,,,,
C,104,,,,,,,,,,
C,105,,,,,,,,,,
C,106,,,,,,,,,,
C,107,,,,,,,,,,
C,108,,,,,,,,,,
C,109,,,,,,,,,,
C,110,,,,,,,,,,
C,111,,,,,,,,,,
C,112,,,,,,,,,,
C,113,,,,,,,,,,
C,114,,,,,,,,,,
C,115,,,,,,,,,,
C,116,,,,,,,,,,
C,117,,,,,,,,,,
C,118,,,,,,,,,,
C,119,,,,,,,,,,
C,120,,,,,,,,,,
C,121,,,,,,,,,,
C,122,,,,,,,,,,
C,123,,,,,,,,,,
C,124,,,,,,,,,,
C,125,,,,,,,,,,
C,126,,,,,,,,,,
C,127,,,,,,,,,,
C,128,,,,,,,,,,
C,129,,,,,,,,,,
C,130,,,,,,,,,,
C,131,,,,,,,,,,
C,132,,,,,,,,,,
C,133,,,,,,,,,,
C,134,,,,,,,,,,
C,135,,,,,,,,,,
C,136,,,,,,,,,,
C,137,,,,,,,,,,
C,138,,,,,,,,,,
C,139,,,,,,,,,,
C,140,,,,,,,,,,
C,141,,,,,,,,,,
C,142,,,,,,,,,,
C,143,,,,,,,,,,
C,144,,,,,,,,,,
C,145,,,,,,,,,,
C,146,,,,,,,,,,
C,147,,,,,,,,,,
C,148,,,,,,,,,,
C,149,,,,,,,,,,
C,150,,,,,,,,,,
C,151,,,,,,,,,,
C,152,,,,,,,,,,
C,153,,,,,,,,,,
C,154,,,,,,,,,,
C,155,,,,,,,,,,
C,156,,,,,,,,,,
C,157,,,,,,,,,,
C,158,,,,,,,,,,
C,159,,,,,,,,,,
C,160,,,,,,,,,,
C,161,,,,,,,,,,
C,162,,,,,,,,,,
C,163,,,,,,,,,,
C,164,,,,,,,,,,
C,165,,,,,,,,,,
C,166,,,,,,,,,,
C,167,,,,,,,,,,
C,168,,,,,,,,,,
C,169,,,,,,,,,,
C,170,,,,,,,,,,
C,171,,,,,,,,,,
C,172,,,,,,,,,,
C,173,,,,,,,,,,
C,174,,,,,,,,,,
C,175,,,,,,,,,,
C,176,,,,,,,,,,
C,177,,,,,,,,,,
C,178,,,,,,,,,,
C,179,,,,,,,,,,
C,180,,,,,,,,,,
C,181,,,,,,,,,,
C,182,,,,,,,,,,
C,183,,,,,,,,,,
C,184,,,,,,,,,,
C,185,,,,,,,,,,
C,186,,,,,,,,,,
C,187,,,,,,,,,,
C,188,,,,,,,,,,
C,189,,,,,,,,,,
C,190,,,,,,,,,,
C,191,,,,,,,,,,
C,192,,,,,,,,,,
C,193,,,,,,,,,,
C,194,,,,,,,,,,
C,195,,,,,,,,,,
C,196,,,,,,,,,,
C,197,,,,,,,,,,
C,198,,,,,,,,,,
C,199,,,,,,,,,,
C,200,,,,,,,,,,
C,201,,,,,,,,,,
C,202,,,,,,,,,,
C,203,,,,,,,,,,
C,204,,,,,,,,,,
C,205,,,,,,,,,,
C,206,,,,,,,,,,
C,207,,,,,,,,,,
C,208,,,,,,,,,,
C,209,,,,,,,,,,
C,210,,,,,,,,,,
C,211,,,,,,,,,,
C,212,,,,,,,,,,
C,213,,,,,,,,,,
C,214,,,,,,,,,,
C,215,,,,,,,,,,
C,216,,,,,,,,,,
C,217,,,,,,,,,,
C,218,,,,,,,,,,
C,219,,,,,,,,,,
C,220,,,,,,,,,,
C,221,,,,,,,,,,
C,222,,,,,,,,,,
C,223,,,,,,,,,,
C,224,,,,,,,,,,
C,225,,,,,,,,,,
C,226,,,,,,,,,,
C,227,,,,,,,,,,
C,228,,,,,,,,,,
C,229,,,,,,,,,,
C,230,,,,,,,,,,
C,231,,,,,,,,,,
C,232,,,,,,,,,,
C,233,,,,,,,,,,
C,234,,,,,,,,,,
C,235,,,,,,,,,,
C,236,,,,,,,,,,
C,237,,,,,,,,,,
C,238,,,,,,,,,,
C,239,,,,,,,,,,
C,240,,,,,,,,,,
C,241,,,,,,,,,,
C,242,,,,,,,,,,
C,243,,,,,,,,,,
C,244,,,,,,,,,,
C,245,,,,,,,,,,
C,246,,,,,,,,,,
C,247,,,,,,,,,,
C,248,,,,,,,,,,
C,249,,,,,,,,,,
C,250,,,,,,,,,,
C,251,,,,,,,,,,
C,252,,,,,,,,,,
C,253,,,,,,,,,,
C,254,,,,,,,,,,
C,255,,,,,,,,,,
C,256,,,,,,,,,,
C,257,,,,,,,,,,
C,258,,,,,,,,,,
C,259,,,,,,,,,,
C,260,,,,,,,,,,
C,261,,,,,,,,,,
C,262,,,,,,,,,,
C,263,,,,,,,,,,
C,264,,,,,,,,,,
C,265,,,,,,,,,,
C,266,,,,,,,,,,
C,267,,,,,,,,,,
C,268,,,,,,,,,,
C,269,,,,,,,,,,
C,270,,,,,,,,,,
C,271,,,,,,,,,,
C,272,,,,,,,,,,
C,273,,,,,,,,,,
C,274,,,,,,,,,,
C,275,,,,,,,,,,
C,276,,,,,,,,,,
C,277,,,,,,,,,,
C,278,,,,,,,,,,
C,279,,,,,,,,,,
C,280,,,,,,,,,,
C,281,,,,,,,,,,
C,282,,,,,,,,,,
C,283,,,,,,,,,,
C,284,,,,,,,,,,
C,285,,,,,,,,,,
C,286,,,,,,,,,,
C,287,,,,,,,,,,
C,288,,,,,,,,,,
C,289,,,,,,,,,,
C,290,,,,,,,,,,
C,291,,,,,,,,,,
C,292,,,,,,,,,,
C,293,,,,,,,,,,
C,294,,,,,,,,,,
C,295,,,,,,,,,,

# The source parameters for the elecromagnetic model
E,dt,
E,time_steps,
E,x,
E,y,
E,z,
E,f0,
E,theta,0
E,phi,0

# id, e11, e22, e33, s11, s22, s33
P,0,,,,,,,,,,
P,1,,,,,,,,,,
P,2,,,,,,,,,,
P,3,,,,,,,,,,
P,4,,,,,,,,,,
P,5,,,,,,,,,,
P,6,,,,,,,,,,
P,7,,,,,,,,,,
P,8,,,,,,,,,,
P,9,,,,,,,,,,
P,10,,,,,,,,,,
P,11,,,,,,,,,,
P,12,,,,,,,,,,
P,13,,,,,,,,,,
P,14,,,,,,,,,,
P,15,,,,,,,,,,
P,16,,,,,,,,,,
P,17,,,,,,,,,,
P,18,,,,,,,,,,
P,19,,,,,,,,,,
P,20,,,,,,,,,,
P,21,,,,,,,,,,
P,22,,,,,,,,,,
P,23,,,,,,,,,,
P,24,,,,,,,,,,
P,25,,,,,,,,,,
P,26,,,,,,,,,,
P,27,,,,,,,,,,
P,28,,,,,,,,,,
P,29,,,,,,,,,,
P,30,,,,,,,,,,
P,31,,,,,,,,,,
P,32,,,,,,,,,,
P,33,,,,,,,,,,
P,34,,,,,,,,,,
P,35,,,,,,,,,,
P,36,,,,,,,,,,
P,37,,,,,,,,,,
P,38,,,,,,,,,,
P,39,,,,,,,,,,
P,40,,,,,,,,,,
P,41,,,,,,,,,,
P,42,,,,,,,,,,
P,43,,,,,,,,,,
P,44,,,,,,,,,,
P,45,,,,,,,,,,
P,46,,,,,,,,,,
P,47,,,,,,,,,,
P,48,,,,,,,,,,
P,49,,,,,,,,,,
P,50,,,,,,,,,,
P,51,,,,,,,,,,
P,52,,,,,,,,,,
P,53,,,,,,,,,,
P,54,,,,,,,,,,
P,55,,,,,,,,,,
P,56,,,,,,,,,,
P,57,,,,,,,,,,
P,58,,,,,,,,,,
P,59,,,,,,,,,,
P,60,,,,,,,,,,
P,61,,,,,,,,,,
P,62,,,,,,,,,,
P,63,,,,,,,,,,
P,64,,,,,,,,,,
P,65,,,,,,,,,,
P,66,,,,,,,,,,
P,67,,,,,,,,,,
P,68,,,,,,,,,,
P,69,,,,,,,,,,
P,70,,,,,,,,,,
P,71,,,,,,,,,,
P,72,,,,,,,,,,
P,73,,,,,,,,,,
P,74,,,,,,,,,,
P,75,,,,,,,,,,
P,76,,,,,,,,,,
P,77,,,,,,,,,,
P,78,,,,,,,,,,
P,79,,,,,,,,,,
P,80,,,,,,,,,,
P,81,,,,,,,,,,
P,82,,,,,,,,,,
P,83,,,,,,,,,,
P,84,,,,,,,,,,
P,85,,,,,,,,,,
P,86,,,,,,,,,,
P,87,,,,,,,,,,
P,88,,,,,,,,,,
P,89,,,,,,,,,,
P,90,,,,,,,,,,
P,91,,,,,,,,,,
P,92,,,,,,,,,,
P,93,,,,,,,,,,
P,94,,,,,,,,,,
P,95,,,,,,,,,,
P,96,,,,,,,,,,
P,97,,,,,,,,,,
P,98,,,,,,,,,,
P,99,,,,,,,,,,
P,100,,,,,,,,,,
P,101,,,,,,,,,,
P,102,,,,,,,,,,
P,103,,,,,,,,,,
P,104,,,,,,,,,,
P,105,,,,,,,,,,
P,106,,,,,,,,,,
P,107,,,,,,,,,,
P,108,,,,,,,,,,
P,109,,,,,,,,,,
P,110,,,,,,,,,,
P,111,,,,,,,,,,
P,112,,,,,,,,,,
P,113,,,,,,,,,,
P,114,,,,,,,,,,
P,115,,,,,,,,,,
P,116,,,,,,,,,,
P,117,,,,,,,,,,
P,118,,,,,,,,,,
P,119,,,,,,,,,,
P,120,,,,,,,,,,
P,121,,,,,,,,,,
P,122,,,,,,,,,,
P,123,,,,,,,,,,
P,124,,,,,,,,,,
P,125,,,,,,,,,,
P,126,,,,,,,,,,
P,127,,,,,,,,,,
P,128,,,,,,,,,,
P,129,,,,,,,,,,
P,130,,,,,,,,,,
P,131,,,,,,,,,,
P,132,,,,,,,,,,
P,133,,,,,,,,,,
P,134,,,,,,,,,,
P,135,,,,,,,,,,
P,136,,,,,,,,,,
P,137,,,,,,,,,,
P,138,,,,,,,,,,
P,139,,,,,,,,,,
P,140,,,,,,,,,,
P,141,,,,,,,,,,
P,142,,,,,,,,,,
P,143,,,,,,,,,,
P,144,,,,,,,,,,
P,145,,,,,,,,,,
P,146,,,,,,,,,,
P,147,,,,,,,,,,
P,148,,,,,,,,,,
P,149,,,,,,,,,,
P,150,,,,,,,,,,
P,151,,,,,,,,,,
P,152,,,,,,,,,,
P,153,,,,,,,,,,
P,154,,,,,,,,,,
P,155,,,,,,,,,,
P,156,,,,,,,,,,
P,157,,,,,,,,,,
P,158,,,,,,,,,,
P,159,,,,,,,,,,
P,160,,,,,,,,,,
P,161,,,,,,,,,,
P,162,,,,,,,,,,
P,163,,,,,,,,,,
P,164,,,,,,,,,,
P,165,,,,,,,,,,
P,166,,,,,,,,,,
P,167,,,,,,,,,,
P,168,,,,,,,,,,
P,169,,,,,,,,,,
P,170,,,,,,,,,,
P,171,,,,,,,,,,
P,172,,,,,,,,,,
P,173,,,,,,,,,,
P,174,,,,,,,,,,
P,175,,,,,,,,,,
P,176,,,,,,,,,,
P,177,,,,,,,,,,
P,178,,,,,,,,,,
P,179,,,,,,,,,,
P,180,,,,,,,,,,
P,181,,,,,,,,,,
P,182,,,,,,,,,,
P,183,,,,,,,,,,
P,184,,,,,,,,,,
P,185,,,,,,,,,,
P,186,,,,,,,,,,
P,187,,,,,,,,,,
P,188,,,,,,,,,,
P,189,,,,,,,,,,
P,190,,,,,,,,,,
P,191,,,,,,,,,,
P,192,,,,,,,,,,
P,193,,,,,,,,,,
P,194,,,,,,,,,,
P,195,,,,,,,,,,
P,196,,,,,,,,,,
P,197,,,,,,,,,,
P,198,,,,,,,,,,
P,199,,,,,,,,,,
P,200,,,,,,,,,,
P,201,,,,,,,,,,
P,202,,,,,,,,,,
P,203,,,,,,,,,,
P,204,,,,,,,,,,
P,205,,,,,,,,,,
P,206,,,,,,,,,,
P,207,,,,,,,,,,
P,208,,,,,,,,,,
P,209,,,,,,,,,,
P,210,,,,,,,,,,
P,211,,,,,,,,,,
P,212,,,,,,,,,,
P,213,,,,,,,,,,
P,214,,,,,,,,,,
P,215,,,,,,,,,,
P,216,,,,,,,,,,
P,217,,,,,,,,,,
P,218,,,,,,,,,,
P,219,,,,,,,,,,
P,220,,,,,,,,,,
P,221,,,,,,,,,,
P,222,,,,,,,,,,
P,223,,,,,,,,,,
P,224,,,,,,,,,,
P,225,,,,,,,,,,
P,226,,,,,,,,,,
P,227,,,,,,,,,,
P,228,,,,,,,,,,
P,229,,,,,,,,,,
P,230,,,,,,,,,,
P,231,,,,,,,,,,
P,232,,,,,,,,,,
P,233,,,,,,,,,,
P,234,,,,,,,,,,
P,235,,,,,,,,,,
P,236,,,,,,,,,,
P,237,,,,,,,,,,
P,238,,,,,,,,,,
P,239,,,,,,,,,,
P,240,,,,,,,,,,
P,241,,,,,,,,,,
P,242,,,,,,,,,,
P,243,,,,,,,,,,
P,244,,,,,,,,,,
P,245,,,,,,,,,,
P,246,,,,,,,,,,
P,247,,,,,,,,,,
P,248,,,,,,,,,,
P,249,,,,,,,,,,
P,250,,,,,,,,,,
P,251,,,,,,,,,,
P,252,,,,,,,,,,
P,253,,,,,,,,,,
P,254,,,,,,,,,,
P,255,,,,,,,,,,
P,256,,,,,,,,,,
P,257,,,,,,,,,,
P,258,,,,,,,,,,
P,259,,,,,,,,,,
P,260,,,,,,,,,,
P,261,,,,,,,,,,
P,262,,,,,,,,,,
P,263,,,,,,,,,,
P,264,,,,,,,,,,
P,265,,,,,,,,,,
P,266,,,,,,,,,,
P,267,,,,,,,,,,
P,268,,,,,,,,,,
P,269,,,,,,,,,,
P,270,,,,,,,,,,
P,271,,,,,,,,,,
P,272,,,,,,,,,,
P,273,,,,,,,,,,
P,274,,,,,,,,,,
P,275,,,,,,,,,,
P,276,,,,,,,,,,
P,277,,,,,,,,,,
P,278,,,,,,,,,,
P,279,,,,,,,,,,
P,280,,,,,,,,,,
P,281,,,,,,,,,,
P,282,,,,,,,,,,
P,283,,,,,,,,,,
P,284,,,,,,,,,,
P,285,,,,,,,,,,
P,286,,,,,,,,,,
P,287,,,,,,,,,,
P,288,,,,,,,,,,
P,289,,,,,,,,,,
P,290,,,,,,,,,,
P,291,,,,,,,,,,
P,292,,,,,,,,,,
P,293,,,,,,,,,,
P,294,,,,,,,,,,
P,295,,,,,,,,,,

